#
# HL game library Makefile for x86 Linux
#
# Feb 2001 by Leon Hartwig (hartwig@valvesoftware.com)
#

HLDLL_SRC_DIR=$(SOURCE_DIR)/dlls
HLWPN_SRC_DIR=$(HLDLL_SRC_DIR)/wpn_shared

HLDLL_OBJ_DIR=$(BUILD_OBJ_DIR)/hldll
HLWPN_OBJ_DIR=$(HLDLL_OBJ_DIR)/wpn_shared
PM_OBJ_DIR=$(HLDLL_OBJ_DIR)/pm_shared
GAME_SHARED_OBJ_DIR=$(HLDLL_OBJ_DIR)/game_shared

#CFLAGS=$(BASE_CFLAGS) $(ARCH_CFLAGS) $(SHLIBCFLAGS) -DCLIENT_WEAPONS
CFLAGS=$(BASE_CFLAGS)  $(ARCH_CFLAGS)  -DCLIENT_WEAPONS
#-O3 -ffast-math -fno-strength-reduce

HLDLL_INCLUDEDIRS=-I$(ENGINE_SRC_DIR) -I$(COMMON_SRC_DIR) -I$(PM_SRC_DIR) -I$(GAME_SHARED_SRC_DIR) -I$(PUBLIC_SRC_DIR)
HLWPN_INCLUDEDIRS=-I$(HLDLL_SRC_DIR) -I$(ENGINE_SRC_DIR) -I$(COMMON_SRC_DIR) -I$(PM_SRC_DIR) -I$(PUBLIC_SRC_DIR)
PM_INCLUDEDIRS=-I$(COMMON_SRC_DIR)  -I$(PUBLIC_SRC_DIR)
GAME_SHARED_INCLUDEDIRS=-I$(HLDLL_SRC_DIR) -I$(ENGINE_SRC_DIR) -I$(COMMON_SRC_DIR) -I$(PM_SRC_DIR) -I$(PUBLIC_SRC_DIR)

LDFLAGS= -lm -lstdc++

DO_HLDLL_CC=$(CC) $(HLDLL_INCLUDEDIRS) $(CFLAGS) -o $@ -c $<
DO_HLWPN_CC=$(CC) $(HLWPN_INCLUDEDIRS) $(CFLAGS) -o $@ -c $<
DO_PM_CC=$(CC) $(PM_INCLUDEDIRS) $(CFLAGS) -o $@ -c $<
DO_GAME_SHARED_CC=$(CC) $(GAME_SHARED_INCLUDEDIRS) $(CFLAGS) -o $@ -c $<

#####################################################################

HLDLL_OBJS = \
	$(HLDLL_OBJ_DIR)/airtank.o \
	$(HLDLL_OBJ_DIR)/animating.o \
	$(HLDLL_OBJ_DIR)/animation.o \
	$(HLDLL_OBJ_DIR)/bmodels.o \
	$(HLDLL_OBJ_DIR)/bot_ai.o \
	$(HLDLL_OBJ_DIR)/bot_fightstyle.o \
	$(HLDLL_OBJ_DIR)/bot_memory.o \
	$(HLDLL_OBJ_DIR)/bot_misc.o \
	$(HLDLL_OBJ_DIR)/bot_move.o \
	$(HLDLL_OBJ_DIR)/bot_nav.o \
	$(HLDLL_OBJ_DIR)/bot_stats.o \
	$(HLDLL_OBJ_DIR)/buttons.o \
	$(HLDLL_OBJ_DIR)/cbase.o \
	$(HLDLL_OBJ_DIR)/client.o \
	$(HLDLL_OBJ_DIR)/combat.o \
	$(HLDLL_OBJ_DIR)/crowbar.o \
	$(HLDLL_OBJ_DIR)/doors.o \
	$(HLDLL_OBJ_DIR)/duebel.o \
	$(HLDLL_OBJ_DIR)/effects.o \
	$(HLDLL_OBJ_DIR)/explode.o \
	$(HLDLL_OBJ_DIR)/func_break.o \
	$(HLDLL_OBJ_DIR)/func_tank.o \
	$(HLDLL_OBJ_DIR)/game.o \
	$(HLDLL_OBJ_DIR)/gamerules.o \
	$(HLDLL_OBJ_DIR)/ggrenade.o \
	$(HLDLL_OBJ_DIR)/globals.o \
	$(HLDLL_OBJ_DIR)/h_ai.o \
	$(HLDLL_OBJ_DIR)/h_battery.o \
	$(HLDLL_OBJ_DIR)/h_cycler.o \
	$(HLDLL_OBJ_DIR)/h_export.o \
	$(HLDLL_OBJ_DIR)/handgrenade.o \
	$(HLDLL_OBJ_DIR)/healthkit.o \
	$(HLDLL_OBJ_DIR)/items.o \
	$(HLDLL_OBJ_DIR)/lights.o \
	$(HLDLL_OBJ_DIR)/lms.o \
	$(HLDLL_OBJ_DIR)/mac10.o \
	$(HLDLL_OBJ_DIR)/maprules.o \
	$(HLDLL_OBJ_DIR)/mortar.o \
	$(HLDLL_OBJ_DIR)/mpstubb.o \
	$(HLDLL_OBJ_DIR)/multiplay_gamerules.o \
	$(HLDLL_OBJ_DIR)/nodes.o \
	$(HLDLL_OBJ_DIR)/observer.o \
	$(HLDLL_OBJ_DIR)/pathcorner.o \
	$(HLDLL_OBJ_DIR)/plane.o \
	$(HLDLL_OBJ_DIR)/plats.o \
	$(HLDLL_OBJ_DIR)/player.o \
	$(HLDLL_OBJ_DIR)/rocketmac.o \
	$(HLDLL_OBJ_DIR)/singleplay_gamerules.o \
	$(HLDLL_OBJ_DIR)/skill.o \
	$(HLDLL_OBJ_DIR)/snipermac.o \
	$(HLDLL_OBJ_DIR)/sound.o \
	$(HLDLL_OBJ_DIR)/soundent.o \
	$(HLDLL_OBJ_DIR)/spectator.o \
	$(HLDLL_OBJ_DIR)/subs.o \
	$(HLDLL_OBJ_DIR)/teamplay_gamerules.o \
	$(HLDLL_OBJ_DIR)/triggers.o \
	$(HLDLL_OBJ_DIR)/util.o \
	$(HLDLL_OBJ_DIR)/weapons.o \
	$(HLDLL_OBJ_DIR)/world.o \
	$(HLDLL_OBJ_DIR)/xen.o \

HLWPN_OBJS = \

PM_OBJS = \
	$(PM_OBJ_DIR)/pm_shared.o \
	$(PM_OBJ_DIR)/pm_math.o \
	$(PM_OBJ_DIR)/pm_debug.o

GAME_SHARED_OBJS = \
	$(GAME_SHARED_OBJ_DIR)/voice_gamemgr.o

all: dirs icm.$(SHLIBEXT)

dirs:
	-mkdir $(BUILD_OBJ_DIR)
	-mkdir $(HLDLL_OBJ_DIR)
	-mkdir $(HLWPN_OBJ_DIR)
	-mkdir $(PM_OBJ_DIR)
	-mkdir $(GAME_SHARED_OBJ_DIR)

icm.$(SHLIBEXT): $(HLDLL_OBJS) $(HLWPN_OBJS) $(PM_OBJS) $(GAME_SHARED_OBJS)
	$(CC) $(LDFLAGS) $(SHLIBLDFLAGS) -o $(BUILD_DIR)/$@ $(HLDLL_OBJS) $(HLWPN_OBJS) $(PM_OBJS) $(GAME_SHARED_OBJS)
	cp $(BUILD_DIR)/$@  ../../dlls/icm.$(SHLIBEXT)
	./gendbg.sh ../../dlls/icm.$(SHLIBEXT)
	
$(HLWPN_OBJ_DIR)/%.o : $(HLWPN_SRC_DIR)/%.cpp
	$(DO_HLWPN_CC)

$(HLDLL_OBJ_DIR)/%.o : $(HLDLL_SRC_DIR)/%.cpp
	$(DO_HLDLL_CC)

$(PM_OBJ_DIR)/%.o : $(PM_SRC_DIR)/%.c
	$(DO_PM_CC)

$(GAME_SHARED_OBJ_DIR)/%.o : $(GAME_SHARED_SRC_DIR)/%.cpp
	$(DO_GAME_SHARED_CC)

clean:
	-rm -rf $(GAME_SHARED_OBJ_DIR)
	-rm -rf $(PM_OBJ_DIR)
	-rm -rf $(HLWPN_OBJ_DIR)
	-rm -rf $(HLDLL_OBJ_DIR)
	-rm -f hl_$(ARCH).$(SHLIBEXT)
