#ingram chillin' mod Makefile for mingw

# this is the name of your game MOD DLL file...
DLLNAME=icm

# the following specifies the path to your MOD...
MOD_DIR = D:\Half-Life\icm

# make sure this is the correct compiler for your system
CC=gcc

DLL_SRCDIR=.
ENGINE_SRCDIR=..\engine
COMMON_SRCDIR=..\common
PM_SHARED_SRCDIR=..\pm_shared
GAME_SHARED_SRCDIR=..\game_shared


DLL_OBJDIR=$(DLL_SRCDIR)\obj
PM_SHARED_OBJDIR=$(PM_SHARED_SRCDIR)\obj
GAME_SHARED_OBJDIR=$(GAME_SHARED_SRCDIR)\obj

BASE_CFLAGS=-DCLIENT_WEAPONS

# safe optimization...
CFLAGS=$(BASE_CFLAGS) -w -march=i586 -O1

# full optimization...
#CFLAGS=$(BASE_CFLAGS) -w -march=i586 -O2 -Os -ffast-math -funroll-loops \
	-fexpensive-optimizations \
	-malign-loops=2 -malign-jumps=2 -malign-functions=2
# -fomit-frame-pointer removed

# use these when debugging...
#CFLAGS=$(BASE_CFLAGS) -g

INCLUDEDIRS=-I. -I$(ENGINE_SRCDIR) -I$(COMMON_SRCDIR) -I$(PM_SHARED_SRCDIR) -I$(GAME_SHARED_SRCDIR)

# normal linker flags...
LDFLAGS=

# use these when debugging...
#LDFLAGS=

DO_CC=$(CC) $(CFLAGS) $(INCLUDEDIRS) -o $@ -c $<

#############################################################################
# SETUP AND BUILD
# GAME
#############################################################################

$(DLL_OBJDIR)/%.o: $(DLL_SRCDIR)/%.cpp
	$(DO_CC)

$(GAME_SHARED_OBJDIR)/%.o: $(GAME_SHARED_SRCDIR)/%.cpp
	$(DO_CC)

$(PM_SHARED_OBJDIR)/%.o: $(PM_SHARED_SRCDIR)/%.c
	$(DO_CC)

OBJ = \
	$(DLL_OBJDIR)/airtank.o \
	$(DLL_OBJDIR)/animating.o \
	$(DLL_OBJDIR)/animation.o \
	$(DLL_OBJDIR)/bmodels.o \
	$(DLL_OBJDIR)/bot_ai.o \
	$(DLL_OBJDIR)/bot_fightstyle.o \
	$(DLL_OBJDIR)/bot_memory.o \
	$(DLL_OBJDIR)/bot_misc.o \
	$(DLL_OBJDIR)/bot_move.o \
	$(DLL_OBJDIR)/bot_nav.o \
	$(DLL_OBJDIR)/bot_stats.o \
	$(DLL_OBJDIR)/buttons.o \
	$(DLL_OBJDIR)/cbase.o \
	$(DLL_OBJDIR)/client.o \
	$(DLL_OBJDIR)/combat.o \
	$(DLL_OBJDIR)/crowbar.o \
	$(DLL_OBJDIR)/doors.o \
	$(DLL_OBJDIR)/duebel.o \
	$(DLL_OBJDIR)/effects.o \
	$(DLL_OBJDIR)/explode.o \
	$(DLL_OBJDIR)/func_break.o \
	$(DLL_OBJDIR)/func_tank.o \
	$(DLL_OBJDIR)/game.o \
	$(DLL_OBJDIR)/gamerules.o \
	$(DLL_OBJDIR)/ggrenade.o \
	$(DLL_OBJDIR)/globals.o \
	$(DLL_OBJDIR)/h_ai.o \
	$(DLL_OBJDIR)/h_battery.o \
	$(DLL_OBJDIR)/h_cycler.o \
	$(DLL_OBJDIR)/h_export.o \
	$(DLL_OBJDIR)/handgrenade.o \
	$(DLL_OBJDIR)/healthkit.o \
	$(DLL_OBJDIR)/items.o \
	$(DLL_OBJDIR)/lights.o \
	$(DLL_OBJDIR)/lms.o \
	$(DLL_OBJDIR)/mac10.o \
	$(DLL_OBJDIR)/maprules.o \
	$(DLL_OBJDIR)/mortar.o \
	$(DLL_OBJDIR)/mpstubb.o \
	$(DLL_OBJDIR)/multiplay_gamerules.o \
	$(DLL_OBJDIR)/nodes.o \
	$(DLL_OBJDIR)/pathcorner.o \
	$(DLL_OBJDIR)/plane.o \
	$(DLL_OBJDIR)/plats.o \
	$(DLL_OBJDIR)/player.o \
	$(DLL_OBJDIR)/observer.o \
	$(DLL_OBJDIR)/rocketmac.o \
	$(DLL_OBJDIR)/singleplay_gamerules.o \
	$(DLL_OBJDIR)/skill.o \
	$(DLL_OBJDIR)/snipermac.o \
	$(DLL_OBJDIR)/sound.o \
	$(DLL_OBJDIR)/soundent.o \
	$(DLL_OBJDIR)/spectator.o \
	$(DLL_OBJDIR)/subs.o \
	$(DLL_OBJDIR)/teamplay_gamerules.o \
	$(DLL_OBJDIR)/triggers.o \
	$(DLL_OBJDIR)/util.o \
	$(DLL_OBJDIR)/weapons.o \
	$(DLL_OBJDIR)/world.o \
	$(DLL_OBJDIR)/xen.o \
	$(PM_SHARED_OBJDIR)/pm_debug.o \
	$(PM_SHARED_OBJDIR)/pm_math.o \
	$(PM_SHARED_OBJDIR)/pm_shared.o \
	$(GAME_SHARED_OBJDIR)/voice_gamemgr.o


all:	$(MOD_DIR)\dlls\$(DLLNAME).dll


$(MOD_DIR)\dlls\$(DLLNAME).dll:	$(DLLNAME).dll
	copy $(DLLNAME).dll $(MOD_DIR)\dlls\$(DLLNAME).dll /Y


$(DLLNAME).dll:	$(DLL_OBJDIR)/null \
	$(GAME_SHARED_OBJDIR)/null $(PM_SHARED_OBJDIR)/null $(OBJ)
	dlltool -z $(DLLNAME)_MinGW.def $(OBJ)
	echo DllMain = DllMain@12 >> $(DLLNAME)_MinGW.def
	echo GiveFnptrsToDll = GiveFnptrsToDll@8 >> $(DLLNAME)_MinGW.def
	dllwrap -s --def $(DLLNAME)_MinGW.def -o $(DLLNAME).dll \
		$(OBJ) -mwindows -lstdc++ -lm

$(DLL_OBJDIR)/null:
	mkdir $(DLL_OBJDIR)
	@type nul >$(DLL_OBJDIR)\null

$(GAME_SHARED_OBJDIR)/null:
	mkdir $(GAME_SHARED_OBJDIR)
	@type nul >$(GAME_SHARED_OBJDIR)\null

$(PM_SHARED_OBJDIR)/null:
	mkdir $(PM_SHARED_OBJDIR)
	@type nul >$(PM_SHARED_OBJDIR)\null

clean:
	del $(DLL_OBJDIR)\*.o
	del $(GAME_SHARED_OBJDIR)\*.o
	del $(PM_SHARED_OBJDIR)\*.o
	del $(DLLNAME)_MinGW.def
	del $(DLLNAME).dll

spotless:	clean
	@del $(DLL_OBJDIR)\null
	rmdir $(DLL_OBJDIR)
	@del $(GAME_SHARED_OBJDIR)\null
	rmdir $(GAME_SHARED_OBJDIR)
	@del $(PM_SHARED_OBJDIR)\null
	rmdir $(PM_SHARED_OBJDIR)

