#
# Half-Life Full SDK 2.2 Makefile for MinGW
#
# March 2002 by botman (botman@planethalflife.com)
# Modified by Wei Mingzhi (whistler_wmz@users.sf.net)
#

# this is the name of your game MOD DLL file...
DLLNAME=icm

# make sure this is the correct compiler for your system
CC=i586-mingw32msvc-gcc
CPP=i586-mingw32msvc-g++

DLL_SRCDIR=.
ENGINE_SRCDIR=../engine
COMMON_SRCDIR=../common
WPN_SHARED_SRCDIR=./wpn_shared
PM_SHARED_SRCDIR=../pm_shared
GAME_SHARED_SRCDIR=../game_shared

MAIN_OBJDIR=$(DLL_SRCDIR)/obj
DLL_OBJDIR=$(DLL_SRCDIR)/obj/dll
WPN_SHARED_OBJDIR=$(DLL_SRCDIR)/obj/wpn_shared
PM_SHARED_OBJDIR=$(DLL_SRCDIR)/obj/pm_shared
GAME_SHARED_OBJDIR=$(DLL_SRCDIR)/obj/game_shared

BASE_CFLAGS=-DCLIENT_WEAPONS -fpermissive

CFLAGS=$(BASE_CFLAGS) -w -march=i486 -O2

# use these when debugging...
#CFLAGS=$(BASE_CFLAGS) -g

INCLUDEDIRS=-I. -I$(ENGINE_SRCDIR) -I$(COMMON_SRCDIR) -I$(PM_SHARED_SRCDIR) -I$(GAME_SHARED_SRCDIR)

# normal linker flags...
LDFLAGS=-s

# use these when debugging...
#LDFLAGS=

DO_CC=$(CC) $(CFLAGS) $(INCLUDEDIRS) -o $@ -c $<
DO_CPP=$(CPP) $(CFLAGS) $(INCLUDEDIRS) -o $@ -c $<

#############################################################################
# SETUP AND BUILD
# GAME
#############################################################################

$(DLL_OBJDIR)/%.o: $(DLL_SRCDIR)/%.cpp
	$(DO_CPP)

$(WPN_SHARED_OBJDIR)/%.o: $(WPN_SHARED_SRCDIR)/%.cpp
	$(DO_CPP)

$(GAME_SHARED_OBJDIR)/%.o: $(GAME_SHARED_SRCDIR)/%.cpp
	$(DO_CPP)

$(PM_SHARED_OBJDIR)/%.o: $(PM_SHARED_SRCDIR)/%.c
	$(DO_CC)

OBJ = \
	$(DLL_OBJDIR)/airtank.o \
	$(DLL_OBJDIR)/animating.o \
	$(DLL_OBJDIR)/animation.o \
	$(DLL_OBJDIR)/bmodels.o \
	$(DLL_OBJDIR)/bot_ai.o \
	$(DLL_OBJDIR)/bot_fightstyle.o \
	$(DLL_OBJDIR)/bot_memory.o \
	$(DLL_OBJDIR)/bot_misc.o \
	$(DLL_OBJDIR)/bot_move.o \
	$(DLL_OBJDIR)/bot_nav.o \
	$(DLL_OBJDIR)/bot_stats.o \
	$(DLL_OBJDIR)/buttons.o \
	$(DLL_OBJDIR)/cbase.o \
	$(DLL_OBJDIR)/client.o \
	$(DLL_OBJDIR)/combat.o \
	$(DLL_OBJDIR)/crowbar.o \
	$(DLL_OBJDIR)/doors.o \
	$(DLL_OBJDIR)/duebel.o \
	$(DLL_OBJDIR)/effects.o \
	$(DLL_OBJDIR)/explode.o \
	$(DLL_OBJDIR)/func_break.o \
	$(DLL_OBJDIR)/func_tank.o \
	$(DLL_OBJDIR)/game.o \
	$(DLL_OBJDIR)/gamerules.o \
	$(DLL_OBJDIR)/ggrenade.o \
	$(DLL_OBJDIR)/globals.o \
	$(DLL_OBJDIR)/h_ai.o \
	$(DLL_OBJDIR)/h_battery.o \
	$(DLL_OBJDIR)/h_cycler.o \
	$(DLL_OBJDIR)/h_export.o \
	$(DLL_OBJDIR)/handgrenade.o \
	$(DLL_OBJDIR)/healthkit.o \
	$(DLL_OBJDIR)/items.o \
	$(DLL_OBJDIR)/lights.o \
	$(DLL_OBJDIR)/mac10.o \
	$(DLL_OBJDIR)/maprules.o \
	$(DLL_OBJDIR)/mortar.o \
	$(DLL_OBJDIR)/mpstubb.o \
	$(DLL_OBJDIR)/multiplay_gamerules.o \
	$(DLL_OBJDIR)/nodes.o \
	$(DLL_OBJDIR)/observer.o \
	$(DLL_OBJDIR)/pathcorner.o \
	$(DLL_OBJDIR)/plane.o \
	$(DLL_OBJDIR)/plats.o \
	$(DLL_OBJDIR)/player.o \
	$(DLL_OBJDIR)/rocketmac.o \
	$(DLL_OBJDIR)/singleplay_gamerules.o \
	$(DLL_OBJDIR)/skill.o \
	$(DLL_OBJDIR)/snipermac.o \
	$(DLL_OBJDIR)/sound.o \
	$(DLL_OBJDIR)/soundent.o \
	$(DLL_OBJDIR)/spectator.o \
	$(DLL_OBJDIR)/subs.o \
	$(DLL_OBJDIR)/teamplay_gamerules.o \
	$(DLL_OBJDIR)/triggers.o \
	$(DLL_OBJDIR)/util.o \
	$(DLL_OBJDIR)/weapons.o \
	$(DLL_OBJDIR)/world.o \
	$(DLL_OBJDIR)/xen.o \
	$(PM_SHARED_OBJDIR)/pm_debug.o \
	$(PM_SHARED_OBJDIR)/pm_math.o \
	$(PM_SHARED_OBJDIR)/pm_shared.o \
	$(GAME_SHARED_OBJDIR)/voice_gamemgr.o

all:	$(MAIN_OBJDIR)/$(DLLNAME).dll

$(MAIN_OBJDIR)/$(DLLNAME).dll:	$(DLL_OBJDIR)/dir $(WPN_SHARED_OBJDIR)/dir \
	$(GAME_SHARED_OBJDIR)/dir $(PM_SHARED_OBJDIR)/dir $(OBJ)
	i586-mingw32msvc-dlltool -z $(DLLNAME)_MinGW.def $(OBJ)
	echo DllMain = DllMain@12 >> $(DLLNAME)_MinGW.def
	echo GiveFnptrsToDll = GiveFnptrsToDll@8 >> $(DLLNAME)_MinGW.def
	i586-mingw32msvc-dllwrap --def $(DLLNAME)_MinGW.def $(LDFLAGS) --add-stdcall-alias \
		--driver-name=$(CPP) -o $(MAIN_OBJDIR)/$(DLLNAME).dll $(OBJ)
	cp $(MAIN_OBJDIR)/$(DLLNAME).dll ../../dlls/

$(MAIN_OBJDIR)/dir:
	-mkdir "$(MAIN_OBJDIR)"
	-@echo dir >$(MAIN_OBJDIR)/dir

$(DLL_OBJDIR)/dir: $(MAIN_OBJDIR)/dir
	-mkdir "$(DLL_OBJDIR)"
	-@echo dir >$(DLL_OBJDIR)/dir

$(WPN_SHARED_OBJDIR)/dir: $(MAIN_OBJDIR)/dir
	-mkdir "$(WPN_SHARED_OBJDIR)"
	-@echo dir >$(WPN_SHARED_OBJDIR)/dir

$(GAME_SHARED_OBJDIR)/dir: $(MAIN_OBJDIR)/dir
	-mkdir "$(GAME_SHARED_OBJDIR)"
	-@echo dir >$(GAME_SHARED_OBJDIR)/dir

$(PM_SHARED_OBJDIR)/dir: $(MAIN_OBJDIR)/dir
	-mkdir "$(PM_SHARED_OBJDIR)"
	-@echo dir >$(PM_SHARED_OBJDIR)/dir

clean:
	-rm $(DLL_OBJDIR)/*.o
	-rm $(WPN_SHARED_OBJDIR)/*.o
	-rm $(GAME_SHARED_OBJDIR)/*.o
	-rm $(PM_SHARED_OBJDIR)/*.o
	-rm $(MAIN_OBJDIR)/$(DLLNAME).dll
